version: '3'

services:
    node:
        build:
            context: .
            dockerfile: nodejs.dockerfile
        container_name: gusnode
        ports:
            - 80:8080
        volumes:
            - ./:/var/www/html
        depends_on:
            - mongo
        networks:
            gus-node-network:
                ipv4_address: 12.0.0.10

    # mongo-express:
    #     image: mongo-express
    #     ports:
    #         - 8081:8081
    #     container_name: gusexpress
    #     environment:
    #         ME_CONFIG_BASICAUTH_USERNAME: gustavo
    #         ME_CONFIG_BASICAUTH_PASSWORD: gustavo
    #         ME_CONFIG_MONGODB_PORT: 27017
    #         ME_CONFIG_MONGODB_ADMINUSERNAME: root
    #         ME_CONFIG_MONGODB_ADMINPASSWORD: gustavo
    #     links:
    #         - mongo
    #     networks:
    #         gus-node-network:
    #             ipv4_address: 12.0.0.11
    
    mongo:
        image: mongo
        container_name: gusmongo
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: gustavo
        ports:
            - "27017:27017"
        volumes:
            - .docker/dbdata:/data/db
        networks:
            gus-node-network:
                ipv4_address: 12.0.0.12

networks:
    gus-node-network:
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: "12.0.0.0/16"